.case {
  padding-bottom: 0;

  &__img img {
    display: block;
  }

  &__information {
    margin-top: 200px;
    margin-bottom: 200px;
  }

  &__desc {
    padding-top: 50px;
    border-top: 1px solid $bg-color-dark;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 100px;
    margin-top: 200px;

    img {
      display: block;
    }
  }
}

.case-info {
  padding-top: 50px;
  border-top: 1px solid $bg-color-dark;

  &__list {
    @include reset-list;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 50px;
  }

  &__title {
    @include reset-text;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 100%;
    color: $text-color-dark;
  }

  &__text {
    @include reset-text;
    font-family: 'Conthrax';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $text-color-dark;
  }

  &__btn {
    height: 24px;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: none;

    &::before {
      bottom: -10px;
    }
  }
}

@media (max-width: $lg) {
  .case {
    &__information {
      margin-top: 140px;
      margin-bottom: 140px;
    }

    &__desc {
      padding-top: 30px;
    }

    &__logo {
      height: 400px;
    }

    &__images {
      margin-top: 140px;
    }
  }

  .case-info {
    padding-top: 30px;

    &__list {
      gap: 50px 30px;
    }

    &__title {
      font-size: 1rem;
    }

    &__text {
      font-size: 1.25rem;
    }

    &__btn {
      font-size: 1.25rem;
    }
  }
}

@media (max-width: $md) {
  .case {
    &__logo {
      height: 300px;
    }
  }

  .case-info {

    &__list {
      gap: 30px;
    }

    &__title {
      font-size: 0.875rem;
    }

    &__text {
      font-size: 1rem;
    }

    &__btn {
      font-size: 1rem;
    }
  }
}

@media (max-width: $sm) {
  .case {
    &__information {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    &__desc {
      margin-top: 50px;
    }

    &__images {
      margin-top: 100px;
    }

    .col {
      &:first-child {
        order: 2;
      }

      &:last-child {
        order: 1;
      }
    }
  }

  .case-info {
    &__list {
      grid-template-columns: 1fr;
    }

    &__title {
      margin-bottom: 15px;
    }
  }
}
