.case-card {
  position: relative;
  width: 100%;

  &__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0;
    text-decoration: none;
  }

  &__title {
    width: 675px;
    margin-right: 50px;
    overflow: hidden;
    color: $text-color-light;
  }

  &__category {
    margin: 0;
    font-family: 'Conthrax', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 100%;
    color: #BBBBBB;
    transition: all 0.3s ease-out;
  }

  &__arrow {
    margin-left: auto;
    opacity: 0;
    transition: all 0.3s ease-out;

    svg {

      transform-origin: center center;
      transform: rotate(-90deg) translateY(-24px);
      fill: $bg-color-light;
    }
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 500px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    padding: 30px;
    transform: translateY(-50%);
    opacity: 0;
    background-color: $bg-color-dark;
    border: 1px solid $bg-color-light;
    border-radius: 10px;
    transition: opacity 0.3s ease-out;

    img {
      width: 115px;
    }
  }

  &__desc {
    position: absolute;
    top: 50%;
    right: 110px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 175px;
    padding: 30px;
    margin: 0;
    transform: translateY(-50%);
    opacity: 0;
    background-color: $bg-color-dark;
    color: $text-color-light;
    border: 1px solid $bg-color-light;
    border-radius: 10px;
    transition: opacity 0.3s ease-out;
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $bg-color-light;
    transform-origin: left center;
  }

  &::after {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    transform-origin: right center;
    transform: scaleX(0);
    background-image: $blue-gradient;
    transition: transform 0.3s ease-out;
    content: '';
  }

  &:hover {
    &::after {
      transform-origin: left center;
      transform: scaleX(1);
    }

    .case-card__img {
      opacity: 1;
    }

    .case-card__desc {
      opacity: 1;
    }

    .case-card__arrow {
      transform: translateX(20px);
      opacity: 1;
    }

    .case-card__category {
      color: $text-color-light;
    }
  }
}

@media (max-width: $xl) {
  .case-card {
    &__title {
      width: 545px;
    }

    &__link {
      padding: 30px 0;
    }

    &__category {
      font-size: 0.75rem;
    }

    &__img {
      left: 380px;
      width: 145px;
      height: 145px;
    }

    &__desc {
      width: 220px;
      height: 145px;
    }
  }
}

@media (max-width: $xl) {
  .case-card {
    &__title {
      width: 465px;
      margin-right: 30px;
    }

    &__img {
      left: 320px;
      width: 145px;
      height: 145px;
    }

    &__desc {
      right: 70px;
      width: 220px;
      height: 145px;
    }
  }
}

@media (max-width: $md) {
  .case-card {
    &__link {
      padding: 15px 0;
    }

    &__desc {
      display: none;
    }

    &__title {
      width: 345px;
    }

    &__img {
      left: auto;
      right: 70px;
      width: 105px;
      height: 105px;
      padding: 20px;
    }

    &__category {
      font-size: 0.625rem;
    }

    &__arrow svg rect:first-child {
      width: 40px;
      x: 26.01099;
    }
  }
}

@media (max-width: $sm) {
  .case-card {
    padding: 20px 0;

    &__title {
      width: 100%;
      margin-right: 10px;
    }

    &__img {
      display: none;
    }

    &__arrow {
      display: none;
    }
  }
}
